# Basics #
API_ID = 26131044 # https://my.telegram.org
API_HASH = "a162657ddebb36315458cfb5029f11a9" # https://my.telegram.org
BOT_TOKEN = "6613733493:AAHtEuKxjmllDjSL8xGFzgFaL3QYeezeYo0"

# Authorization # - List of id's, separated by space -
OWNER_ID = 6768137528
SUDO_USERS = "6768137528"
EVERYONE_CHATS = "-1004534123178"

# Log Channel #
LOG_CHANNEL = -1002205743743

# Database #
SESSION_NAME = "encoderbot"
MONGO_URI = "mongodb+srv://Dam:aloksingh@cluster0.6z0hq.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "VideoEncoder/downloads/"
ENCODE_DIR = "VideoEncoder/encodes/"
